<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Velha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Jogo da Velha"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/Puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Puzzle"
        app:cornerRadius="@dimen/material_emphasis_high_type"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Sair"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="453dp" />
</androidx.constraintlayout.widget.ConstraintLayout>